 body {
      position: relative;
  font-family: helvetica, sans-serif;
  }

 nav, .bawah-navbar {
  background-color: #F1F3FF;
}

.navbar .navbar-nav .nav-item {
  margin-right: 20px;
}

.navbar .navbar-nav .nav-item .nav-link {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: black;
}

.navbar .navbar-nav .nav-item .nav-link:hover {
  color: #0D28A6;
}

.btn-register, .btn-get-started {
  background-color: #5CB85F;
  color: white !important;
  padding: 8px 12px 8px 12px !important;
}

.btn-register:hover, .btn-get-started:hover {
  background-color: #7ed681;
}


.bawah-navbar {
  position: relative;
  min-height: 50px;
}

.bawah-navbar h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
}

.bawah-navbar p {
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}
 .bg-car {
      width: 50%;
      position: relative;
      right: 0;
  }

  .bg-mobil {
      background: #0D28A6;
      position: absolute;
      width: 655px;
      height: 243px;
      border-radius: 60px 0px 0px 0px;
      bottom: 0px;
      z-index: 1;
  }

  .img-mobil {
      position: relative;
      width: 657px;
      height: 407px;
      z-index: 100;
      margin-top: 10px;
  }


  /*Service*/

.services {
  margin: 100px 0;
}

.services h3 {
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
}

.services p {
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
  margin-top: 24px;
}

.services .services-list {
  margin-top: 20px;
}

.services .services-list span {
  margin-left: 23px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}

.img-services{
  width: 400px;
}


/*CSS WHY US*/

.why-us {
  margin-bottom: 100px;
}

.why-us h3 {
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  margin-bottom: 16px;
}

.why-us p {
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
  margin-bottom: 40px;
}

.why-us .card {
  min-height: 196px;
  min-width: 268px;
  border: 1px solid #D0D0D0;
  -webkit-transition: .5s;
  transition: .5s;
}

.why-us .card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.why-us .card .card-body .card-tittle {
  margin-bottom: 16px;
}

.why-us .card .card-body .card-subtitle {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}


 /* Testimonial Section */
  .testi {
      padding-top: 10px;
  }

  .testiAtas h2 {
      font-weight: 700;
      font-size: 24px;
      line-height: 36px;
      text-align: center;
 }

  .testiAtas p {
      font-weight: 300;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      margin-bottom: 40px;
  }

  .card {
      border: 1px solid #f1f3ff;
  }
 .item {
      width: 100%;
      background-color: #f1f3ff;
  }

  .row {
      margin: 0px 0px;
  }

   .card_kiri {
      width: 50%;
      height: 50%;
      margin: 50px 10px;
  }

  .card_kanan {
      text-align: justify;
      font-size: 12px;
      padding: 50px 30px 0 20px;
  }

  .card_kanan i {
      color: gold;
      padding-bottom: 10px;
  }

  .owl-carousel .card-body {
      display: flex;
  }



  /*Mulai Sewa */

  .cta-banner {
  	margin-top: 100px;
  margin-bottom: 100px;
}

.cta-banner .cta-bg {
  min-height: 326px;
  background-color: #0D28A6;
  border-radius: 13px;
}

.cta-banner .cta-bg h3 {
  margin-top: 64px;
  font-size: 36px;
  line-height: 54px;
  color: #FFFFFF;
  font-weight: 700;
}

.cta-banner .cta-bg p {
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  margin-top: 16px;
  margin-bottom: 60px;
}




.faq {
  margin-bottom: 150px;
}

.faq h3 {
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}

.faq p {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.faq .accordion .accordion-item {
  margin-bottom: 16px;
  border: 1px solid #D4D4D4;
  border-radius: 4px;
}

.faq .accordion .accordion-item h2 {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}




footer {
  margin-bottom: 30px;
}

.footer .address-list ul {
  list-style: none;
}

.footer .address-list ul li {
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.footer .nav-list ul {
  list-style: none;
}

.footer .nav-list ul li {
  margin-bottom: 10px;
}

.footer .nav-list ul li a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: black;
}

.footer .nav-list ul li a:hover {
  color: #0D28A6;
}

.footer .sosmed-list p {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.footer .sosmed-list a {
  margin-right: 10px;
}

.footer .copyright p {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 10px;
}







  /* Respon*/

  @media (max-width: 700px) {

      /* Navbar */
      .navbar {
          padding: 0px;
      }

      .navbar-nav {
          margin-top: -20px;
      }

      .btn-register {
          width: 65%;
          height: 38px;
          margin-top: 0px;
          font-weight: bold;
      }

      /* content desc sewa binar */
      .bawah-navbar {
          overflow: hidden;
          width: 100%;
      }

      .bawah-navbar {
          flex-direction: column;
      }

     
      .bg-car {
          width: 100%;
          padding-left: 12px;
      }

      .bg-mobil {
          width: 100%;
          height: 130px;
      }

      .img-mobil {
          position: relative;
          padding-right: 0px;
          width: 100%;
          height: 100%;
      }


      /* Our Services */
      .services {
          width: 100%;
      }

      .img-services {
          margin: auto;
      }

      /* Why Us Section */
      .why {
          padding-top: 70px;
          width: 100%;
        
      }
      .textwhy{
        font-align:center;
      }


      .card-subtitle .card-text {
          font-weight: 300;
          font-size: 15px;
          line-height: 20px;
      }

      /* Testimonial Section */
 
 .item {
          width: 100%;
      }

      .card_kiri {
          width: 30%;
          margin: 30px 35%;
      }

      .card_kanan {
          font-size: 12px;
          padding: 0 20px 30px 20px;
      }

      .card_kanan i {
          color: gold;
      }

      .faq-icon {
          text-align: center;
          padding-bottom: 0px;
      }

      .owl-carousel .card-body {
          flex-direction: column;
      }

      /* content mulai sewa */
      .cta-banner .cta-bg {
    min-height: 370px;
  }
  .cta-banner .cta-bg h3 {
    margin-top: 45px;
    font-size: 24px;
  }
  .cta-banner .cta-bg p {
    font-size: 14px;
    margin-bottom: 30px;
  }
  .cta-banner .cta-bg a {
    font-size: 14px;
  }

      /* FAQ  */
      .faq {
          padding-top: 80px;
      }

      .utama {
          display: flex;
          flex-direction: column;
          padding: 0px 12px 0px 12px;
      }

      .faq_kiri h1 {
          font-weight: bold;
          font-size: 24px;
          line-height: 36px;
          text-align: left;
      }

      .faq_kiri {
          width: 100%;
          margin-bottom: 10px;
      }


      .faq_kiri p {
          font-weight: 300;
          font-size: 13.6px;
          line-height: 20px;
          text-align: center;
      }

      .faq_kanan {
          padding-left: 0px;
          width: 100%;
      }

      .card {
          margin-bottom: 16px;
      }

      /* Footer */
      .footer .address-list {
    margin-bottom: 20px;
    text-align: left;
    margin-left: -25px;
  }
  .footer .nav-list {
    text-align: left;
    margin-left: -25px;
    margin-bottom: 20px;
  }
  .footer .sosmed-list, .footer .copyright {
    text-align: left;
    margin-bottom: 20px;
  }
}
